 KG = 'kg', 'KG', 'Kg', 'kilogram', 'kilogramm', 'Kilogramm'
    LITER = 'l', 'L', 'liter', 'Liter', 'Litre', 'litre'
    GRAM = 'g', 'G', 'gram', 'Gramm', 'gramm', 'Gram'
    MILLILITRE = 'ml', 'ML', 'Ml', 'milillilitre', 'Milillilitre', 'Milliliter', 'milliliter'
    PIECE = 'stk', 'stk.', 'STK', 'STK.', 'Stk', 'Stk.', 'stück', 'Stück', 'piece', 'Piece', 'piece', 'pcs', 'pcs.', 'times', 'mal', 'Mal'
    TEASPOON = 'teaspoon', 'Teaspoon', 'tsp', 'tsp.', 'TSP', 'TSP.' 'TL', 'tl', 'Tl', 'tl.', 'Tl.', 'TL.', 'Teelöffel', 'teelöffel'
    TABLESPOON = 'Tablespoon', 'tablespoon', 'tbsp', 'tbsp.', 'TBSP', 'Tbsp', 'Esslöffel', 'esslöffel', 'EL', 'El.', 'EL', 'EL.', 'el', 'el.'
    OUNCE = 'oz', 'oz.', 'OZ', 'OZ.', 'ounce', 'Unze', 'unze'
    CUP = 'cup', 'c', 'Cup', 'Tasse', 'Becher
    GALLON = 'gal', 'Gal', 'Gallone', 'gallone', 'gallon', 'Gallon'
    PINCH = 'pinch', 'Prise', 'prise', 'Pinch'
    DROP = 'Drop', 'drop', 'Tropfen', 'tropfen'
    HANDFUL = 'handful', 'Handful', 'Handvoll', 'handvoll', 'Hand voll'
    SPRIG = 'sprig', 'Zweig', 'zweig', 'Sprig'
    CLOVE = 'Zehe', 'zehe', 'clove', 'Clove'
    SHEET = 'sheet', 'Blatt', 'blatt', 'Sheet', 'Leaf', 'leaf'
    BOTTLE = 'bottle', 'Bottle', 'Flasche', 'flasche'
    BUNCH = 'Bund', 'bund', 'Bunch', 'bunch', 'Bündel', 'bündel'
    PACKAGE = 'Package', 'package', 'Packung', 'Päckchen', 'päckchen', 'packung'